#!/bin/sh
#	~/.aliases
#
# Alias commands (these may not all be installed)
#

# --- LS Alias --- #
alias ll='ls -lGa'					# Use a long listing format
alias l.='ls -ldG .?*'				# show only hidden files
alias l='ls -lG' 					# colorize the ls output
alias ls='colorls'

# --- Docker Alias --- #
alias dckk='docker kill $(docker ps -q)'
alias dckp='docker ps'
alias dcks='docker stop $(docker ps -q)'
alias dcku='docker update --restart=no $(docker ps -q)'

# --- Docker Compose Alias --- #
alias dc='docker-compose'

# --- GIT Alias
alias gita='git add .'
alias gitc='git commit -m'
alias chgit='git remote set-url'

# --- GREP Alias --- #
alias grep='grep --color=auto'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'

# --- Confirmation Alias --- #
alias mv='mv -i'
alias cp='cp -i'
alias ln='ln -i'

# --- TMUX Alias --- #
alias tmuxa='tmux a #'
alias tmuxk='tmux kill-session -t'
alias tmuxl='tmux ls'
alias tmuxn='tmux new -s'

